#Azure conf
project_id =  
# Replace with your project ID
cv_key = 
# Replace with your prediction resource primary key
cv_endpoint = 
# Replace with your prediction resource endpoint
test_img_file = 
# Replace with your image name in the same path as the python project
model_name = 
# this must match the model name you set when publishing your model iteration exactly (including case)!


#DB Connections
HOST=
USERNAME=
PASSWORD=
DATABASE=
PORT = 
